/* Globale Einstellungen & Typografie für den "Niklas Schäuble" Stil */
:root {
    --primary-color: #00ff7f; /* Helles, neonartiges Grün für Akzente (wie auf der Referenzseite) */
    --background-color: #0a0a0a; /* Sehr dunkler Hintergrund */
    --text-color: #ffffff; /* Weißer Text */
    --secondary-text-color: #999999; /* Helles Grau für sekundären Text */
    --card-background: #1a1a1a; /* Dunkleres Grau für Karten */
    --border-color: #333333; /* Dunkle Linien */
    --max-width: 1200px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-behavior: smooth;
}

/* Container für zentrale Ausrichtung */
section, footer, header {
    width: 100%;
    max-width: var(--max-width);
    padding: 40px 20px;
}

h1, h2, h3 {
    margin-bottom: 0.5em;
    font-weight: 700;
    color: var(--text-color);
}

/* Akzentfarbe für hervorgehobenen Text (<b>) */
h1 b, h2 b {
    color: var(--primary-color);
}

p {
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: #00cc66; /* Dunkleres Grün beim Hovern */
}

/* --- Header & Navigation --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--text-color);
}

.main-nav a {
    margin-left: 20px;
    font-weight: 500;
    color: var(--secondary-text-color);
}

.main-nav a:hover {
    color: var(--primary-color);
}

/* --- Hero Sektion --- */
.hero-section {
    display: flex;
    flex-direction: column; /* Stapel-Layout für den Hero-Bereich (wie Referenzseite) */
    padding-top: 80px;
    padding-bottom: 80px;
}

.hero-text-content {
    max-width: 800px; /* Begrenzt die Breite des Haupttextes */
}

.tagline {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.hero-text-content h1 {
    font-size: 3.5em; /* Größere Schrift */
    line-height: 1.1;
    margin-bottom: 30px;
}

.hero-text-content p {
    font-size: 1.2em;
    max-width: 700px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--background-color); /* Dunkle Schrift auf hellem Button */
    padding: 15px 30px;
    border-radius: 50px; /* Pillenform */
    margin-top: 20px;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #00cc66;
    transform: translateY(-2px);
}

.hero-visual {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.stat-card {
    flex: 1;
    min-width: 200px;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease;
}

.stat-card:hover {
    border-color: var(--primary-color);
}

.stat-card h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
    color: var(--text-color);
}

.stat-card p {
    font-size: 0.9em;
    color: var(--secondary-text-color);
    margin: 0;
}

/* --- About Sektion --- */
.about-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.about-section h3 {
    margin-top: 35px;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.4em;
    color: var(--primary-color);
}

.about-content p {
    margin-bottom: 20px;
}

/* --- Projekt Sektion --- */
.project-showcase {
    background-color: var(--background-color);
    text-align: left;
    padding-top: 80px;
    padding-bottom: 80px;
}

.project-showcase h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.project-item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.project-item:hover {
    border-color: var(--primary-color);
    background-color: #242424;
}

.project-lg {
    grid-column: span 2;
    padding: 40px;
}

.project-tag {
    font-size: 0.85em;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.project-title {
    font-size: 1.6em;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.3;
}

.all-work {
    margin-top: 50px;
    text-align: center;
}

.all-work a {
    font-weight: 600;
}

/* --- Footer & Kontakt --- */
.main-footer {
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    color: white;
    display: flex;
    gap: 60px;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-contact {
    flex: 1;
}

.footer-contact h2 {
    font-size: 3em;
    line-height: 1.1;
    margin-bottom: 25px;
}

.email-link {
    display: inline-block;
    font-size: 1.2em;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

.email-link:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #00cc66;
    transform: translateY(-2px);
}

/* Formular-Nachrichten (für JavaScript) */
.form-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
}

.form-message.success {
    background-color: #1b5e20;
    color: #ccffdd;
    border: 1px solid #00ff7f;
}

.form-message.error {
    background-color: #630000;
    color: #ff9999;
    border: 1px solid #ff0000;
}

/* --- Responsivität (Mobile Anpassungen) --- */
@media (max-width: 900px) {
    .hero-text-content h1 {
        font-size: 2.8em;
    }
    
    .hero-visual {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .stat-card {
        width: 100%; 
        max-width: 400px;
    }

    .project-grid {
        grid-template-columns: 1fr; /* Alle Projekte untereinander */
    }

    .project-lg {
        grid-column: span 1;
    }

    .main-footer {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .main-header {
        flex-direction: column;
        gap: 15px;
    }

    .main-nav a {
        margin: 0 8px;
        font-size: 0.9em;
    }

    .hero-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .hero-text-content h1 {
        font-size: 2em;
    }

    .footer-contact h2 {
        font-size: 2.2em;
    }
}
